###############################################################################
# Development
# These are development-only settings and should be overridden in production.
###############################################################################

# Librato, metrics #
LIBRATO_TOKEN=0132b3ecae47457b8c8d34b796a3af02abbe9fa528265cddfb650439c3049e25
LIBRATO_USER=thibaud@thibaud.me
LIBRATO_SOURCE=my.sublimevideo.dev

# S3, file storage #
S3_ACCESS_KEY_ID=AKIAJ2FJVCFJW3RZRUUQ
S3_SECRET_ACCESS_KEY=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

# Session secret token #
SECRET_TOKEN=74e81344a5fce24daec108c6810d0965243fcb764b29d0a7d3523ba52b59b6f0831e68ae6972f510f1c27c117f56145b8b90de680b8ba99c0b4d2e638d788f32
SECRET_KEY_BASE=ac131c869eecb99c500be091a18e721579bda59af258a063f40e4a7a70c157d203d7514c5a534d90fb74b37fc378810aca17e22a95fdf124ba96ee07defab608

# Twitter #
TWITTER_CONSUMER_KEY=6AFqM4wwzq5r1e1METCalQ
TWITTER_CONSUMER_SECRET=mAaydeSKiBwvM574W5td1GjnPJHwXfkTZcIiJWaCDYo
TWITTER_OAUTH_TOKEN=6797462-UyjlhitafFacKBoJ6mj5l16F32UCYkX7T2S5QUlpw
TWITTER_OAUTH_TOKEN_SECRET=kvzZB0lLzCsmzKh7GQEcVwOx4dPk19Gx2FdqfYerjd0

# Zendesk, customer support #
ZENDESK_API_TOKEN=oxVzosGyu7DaZrQ0fhmKngHATvd78UhEqTzMszZy
ZENDESK_API_URL=https://sublimevideo.zendesk.com/api/v2
ZENDESK_USERNAME=zendesk@sublimevideo.net

###############################################################################
# Staging
# These variables should also be defined in staging
###############################################################################

# Exceptions reporting #
# HONEYBADGER_API_KEY

# Librato, metrics #
# LIBRATO_PREFIX

# Private API #
# PRIVATE_API_PASSWORD=xxx

# Unicorn process count #
# WEB_CONCURRENCY

###############################################################################
# Production
# These variables should also be defined in production
###############################################################################

# Exceptions reporting #
# HONEYBADGER_API_KEY

# Private API #
# PRIVATE_API_PASSWORD=xxx

# Unicorn process count #
# WEB_CONCURRENCY
